VITE_APP_PROJECT_URL='https://sonknbcuryebepbhqthc.supabase.co'
VITE_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbmtuYmN1cnllYmVwYmhxdGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNzQwNzgsImV4cCI6MjAzMjg1MDA3OH0.HMnsv-SMHu5R8bl_n1U1xnNJDP-Mh_PBn8mlAB73ZBo'
VITE_APP_LOGIN_EMAIL='admin@enlonadoscaxuxi.com'
VITE_APP_LOGIN_PASSWORD='enlonadoscaxuxi2024'