VITE_APP_PROJECT_URL='https://zkxvujcrhdybiyagpgct.supabase.co'
VITE_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreHZ1amNyaGR5Yml5YWdwZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MjkwODUsImV4cCI6MjAzMjUwNTA4NX0.OEVIeJOl7ddPa_6a2HxHuP6P7Sl3wD2uLsAV2tek8mU'
VITE_APP_LOGIN_EMAIL='admin@enlonadoscaxuxi.com'
VITE_APP_LOGIN_PASSWORD='enlonadoscaxuxi2024'